<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/smart-contracts/bondContractCtx.bcc" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.seesContext#_1AU14IrREemy3OHUlANEBw"/>
<org.eventb.core.scInternalContext name="bondContractCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1,1" org.eventb.core.predicate="time=23" org.eventb.core.source="/smart-contracts/bondContractCtx.buc|org.eventb.core.contextFile#bondContractCtx|org.eventb.core.axiom#_ki4roYuYEemXDtEIgydsYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1,2" org.eventb.core.predicate="rate=500" org.eventb.core.source="/smart-contracts/bondContractCtx.buc|org.eventb.core.contextFile#bondContractCtx|org.eventb.core.axiom#_spe_UIuYEemXDtEIgydsYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="rate" org.eventb.core.source="/smart-contracts/bondContractCtx.buc|org.eventb.core.contextFile#bondContractCtx|org.eventb.core.constant#_speYQIuYEemXDtEIgydsYA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="time" org.eventb.core.source="/smart-contracts/bondContractCtx.buc|org.eventb.core.contextFile#bondContractCtx|org.eventb.core.constant#_ki4roIuYEemXDtEIgydsYA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="bondContractCty" org.eventb.core.label="inv1,3" org.eventb.core.predicate="currentMonth∈0 ‥ time+2" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.invariant#_kNJ88ot8EemnhtSGBral9w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bondContractCtz" org.eventb.core.label="inv1,6" org.eventb.core.predicate="rateSchedule∈0 ‥ time → ℕ" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.invariant#_CbUydYuCEemnhtSGBral9w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bondContractCt{" org.eventb.core.label="inv1,7" org.eventb.core.predicate="bankAccount∈ℕ" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.invariant#_W1RhkYuXEemXDtEIgydsYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bondContractCt|" org.eventb.core.label="inv1,10" org.eventb.core.predicate="currentMonth=0⇒bankAccount=0" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.invariant#_r7nCIIuXEemXDtEIgydsYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bondContractCt}" org.eventb.core.label="inv1,11" org.eventb.core.predicate="currentMonth≠0∧currentMonth&lt;24⇒bankAccount=currentMonth∗rate" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.invariant#_MCLV8IuYEemXDtEIgydsYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bondContractCt~" org.eventb.core.label="inv1,12" org.eventb.core.predicate="currentMonth=25⇒bankAccount=(currentMonth − 1)∗rate+1000" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.invariant#_MCLV8YuYEemXDtEIgydsYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bankAccount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.variable#_W1RhkIuXEemXDtEIgydsYA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="currentMonth" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.variable#_kNJ88It8EemnhtSGBral9w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="rateSchedule" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.variable#_kNJ88Yt8EemnhtSGBral9w" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="bondContractCu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="currentMonth ≔ 0" org.eventb.core.label="act1,3" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#'|org.eventb.core.action#_CbULYYuCEemnhtSGBral9w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="rateSchedule ≔ λc⦂ℤ·c∈0 ‥ time ∣ 0" org.eventb.core.label="act1,5" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#'|org.eventb.core.action#_M3icMIuOEemXDtEIgydsYA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bankAccount ≔ 0" org.eventb.core.label="act1,6" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#'|org.eventb.core.action#_Y9WBUIuXEemXDtEIgydsYA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bondContractCu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progressMonth" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_kGqzEIt_EemnhtSGBral9w">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="currentMonth&lt;time+1" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_kGqzEIt_EemnhtSGBral9w|org.eventb.core.guard#_kGraIIt_EemnhtSGBral9w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="inv1,2" org.eventb.core.predicate="rateSchedule(currentMonth)=0" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_kGqzEIt_EemnhtSGBral9w|org.eventb.core.guard#_Xz9FcIuZEemXDtEIgydsYA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="currentMonth ≔ currentMonth+1" org.eventb.core.label="act1,1" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_kGqzEIt_EemnhtSGBral9w|org.eventb.core.action#_kGraIot_EemnhtSGBral9w"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="rateSchedule ≔ rateSchedule{currentMonth ↦ rate}" org.eventb.core.label="act1,2" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_kGqzEIt_EemnhtSGBral9w|org.eventb.core.action#_CbULYIuCEemnhtSGBral9w"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="bankAccount ≔ bankAccount+rate" org.eventb.core.label="act1,3" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_kGqzEIt_EemnhtSGBral9w|org.eventb.core.action#_XEjBwIuZEemXDtEIgydsYA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bondContractCu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lastPayment" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_ROL9QIuXEemXDtEIgydsYA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="currentMonth=24" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_ROL9QIuXEemXDtEIgydsYA|org.eventb.core.guard#_kGsBMIt_EemnhtSGBral9w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bankAccount ≔ bankAccount+1000" org.eventb.core.label="act1,1" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_ROL9QIuXEemXDtEIgydsYA|org.eventb.core.action#_kGsBMYt_EemnhtSGBral9w"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="currentMonth ≔ currentMonth+1" org.eventb.core.label="act1,2" org.eventb.core.source="/smart-contracts/bondContract.bum|org.eventb.core.machineFile#bondContract|org.eventb.core.event#_ROL9QIuXEemXDtEIgydsYA|org.eventb.core.action#_p1D6cIuZEemXDtEIgydsYA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
