<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/smart-contracts/futureContractCtx.bcc" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.seesContext#_mTzsEIxbEemMrvaUgNKbYw"/>
<org.eventb.core.scInternalContext name="futureContractCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axim1" org.eventb.core.predicate="partition(goods,{money},{porkbellys})" org.eventb.core.source="/smart-contracts/futureContractCtx.buc|org.eventb.core.contextFile#futureContractCtx|org.eventb.core.axiom#_irmPQIxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="goods" org.eventb.core.source="/smart-contracts/futureContractCtx.buc|org.eventb.core.contextFile#futureContractCtx|org.eventb.core.carrierSet#_irloMIxbEemMrvaUgNKbYw" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.scConstant name="money" org.eventb.core.source="/smart-contracts/futureContractCtx.buc|org.eventb.core.contextFile#futureContractCtx|org.eventb.core.constant#_irloMYxbEemMrvaUgNKbYw" org.eventb.core.type="goods"/>
<org.eventb.core.scConstant name="porkbellys" org.eventb.core.source="/smart-contracts/futureContractCtx.buc|org.eventb.core.contextFile#futureContractCtx|org.eventb.core.constant#_irloMoxbEemMrvaUgNKbYw" org.eventb.core.type="goods"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="futureContractCty" org.eventb.core.label="inv1,1" org.eventb.core.predicate="rightA∈goods" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.invariant#_cLTLA4xbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="futureContractCtz" org.eventb.core.label="inv1,2" org.eventb.core.predicate="rightB∈goods" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.invariant#_cLTyEIxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="futureContractCt{" org.eventb.core.label="inv1,3" org.eventb.core.predicate="rightA≠rightB" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.invariant#_cLTyEYxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="futureContractCt|" org.eventb.core.label="inv1,4" org.eventb.core.predicate="bought∈BOOL" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.invariant#_cLTyEoxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="futureContractCt}" org.eventb.core.label="inv1,5" org.eventb.core.predicate="day∈ℕ" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.invariant#_cLTyE4xbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bought" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.variable#_cLTLAoxbEemMrvaUgNKbYw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="day" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.variable#_cLTLAYxbEemMrvaUgNKbYw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="rightA" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.variable#_cLSj9IxbEemMrvaUgNKbYw" org.eventb.core.type="goods"/>
<org.eventb.core.scVariable name="rightB" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.variable#_cLTLAIxbEemMrvaUgNKbYw" org.eventb.core.type="goods"/>
<org.eventb.core.scEvent name="futureContractCt~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="rightA ≔ money" org.eventb.core.label="init1,1" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#'|org.eventb.core.action#_cLSj8IxbEemMrvaUgNKbYw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="rightB ≔ porkbellys" org.eventb.core.label="init1,2" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#'|org.eventb.core.action#_cLSj8YxbEemMrvaUgNKbYw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="day ≔ 149" org.eventb.core.label="init1,3" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#'|org.eventb.core.action#_cLSj8oxbEemMrvaUgNKbYw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bought ≔ FALSE" org.eventb.core.label="init1,4" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#'|org.eventb.core.action#_cLSj84xbEemMrvaUgNKbYw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="futureContractCu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progressToTradingPEriod" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLUZIIxbEemMrvaUgNKbYw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="day&lt;151" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLUZIIxbEemMrvaUgNKbYw|org.eventb.core.guard#_cLUZIYxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="day ≔ day+1" org.eventb.core.label="act" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLUZIIxbEemMrvaUgNKbYw|org.eventb.core.action#_cLUZIoxbEemMrvaUgNKbYw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="futureContractCu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progressOneDayInContract" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLUZI4xbEemMrvaUgNKbYw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="151≤day∧day&lt;182" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLUZI4xbEemMrvaUgNKbYw|org.eventb.core.guard#_cLVAMIxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="inv1,2" org.eventb.core.predicate="bought=FALSE" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLUZI4xbEemMrvaUgNKbYw|org.eventb.core.guard#_cLVAMYxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="day ≔ day+1" org.eventb.core.label="act1,1" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLUZI4xbEemMrvaUgNKbYw|org.eventb.core.action#_cLVAMoxbEemMrvaUgNKbYw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="futureContractCu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trade" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="day≥151∧day≤182" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw|org.eventb.core.guard#_cLVnQYxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="inv1,2" org.eventb.core.predicate="rightA=money" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw|org.eventb.core.guard#_cLVnQoxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="inv1,3" org.eventb.core.predicate="rightB=porkbellys" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw|org.eventb.core.guard#_cLVnQ4xbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="inv1,4" org.eventb.core.predicate="bought=FALSE" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw|org.eventb.core.guard#_cLWOUIxbEemMrvaUgNKbYw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="rightA ≔ rightB" org.eventb.core.label="act1,1" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw|org.eventb.core.action#_cLWOUYxbEemMrvaUgNKbYw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="rightB ≔ rightA" org.eventb.core.label="act1,2" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw|org.eventb.core.action#_cLWOUoxbEemMrvaUgNKbYw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="bought ≔ TRUE" org.eventb.core.label="act1,3" org.eventb.core.source="/smart-contracts/futureContract.bum|org.eventb.core.machineFile#futureContract|org.eventb.core.event#_cLVnQIxbEemMrvaUgNKbYw|org.eventb.core.action#_cLWOU4xbEemMrvaUgNKbYw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
