<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1560266065211" org.eventb.texttools.text_representation="machine futureContract sees futureContractCtx&#10;&#10;variables&#10;rightA&#10;rightB&#10;day&#10;bought&#10;&#10;invariants&#10;@inv1.1 rightA ∈ goods&#10;@inv1.2 rightB ∈ goods&#10;@inv1.3 rightA ≠ rightB&#10;@inv1.4 bought ∈ BOOL&#10;@inv1.5 day ∈ ℕ&#10;&#10;events&#10;  event INITIALISATION&#10;  then&#10;  @init1.1 rightA ≔ money&#10;  @init1.2 rightB ≔ porkbellys&#10;  @init1.3 day ≔ 149&#10;  @init1.4 bought ≔ FALSE&#10;  end&#10;&#10;  event progressToTradingPEriod&#10;  when&#10;  @inv1.1 day &lt; 151&#10;  then&#10;  @act day ≔ day + 1&#10;  end&#10;&#10;  event progressOneDayInContract&#10;  when&#10;  @inv1.1 151 ≤ day ∧ day &lt; 182&#10;  @inv1.2 bought = FALSE&#10;  then&#10;  @act1.1 day ≔ day + 1&#10;  end&#10;&#10;&#10;  event trade&#10;  where&#10;  @inv1.1 day ≥ 151 ∧ day ≤ 182&#10;  @inv1.2 rightA = money&#10;  @inv1.3 rightB = porkbellys&#10;  @inv1.4 bought = FALSE&#10;  then&#10;  @act1.1 rightA ≔ rightB&#10;  @act1.2 rightB ≔ rightA&#10;  @act1.3 bought ≔ TRUE&#10;  end&#10;&#10;&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_mTzsEIxbEemMrvaUgNKbYw" org.eventb.core.target="futureContractCtx"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_cLSj8IxbEemMrvaUgNKbYw" org.eventb.core.assignment="rightA ≔ money" org.eventb.core.generated="false" org.eventb.core.label="init1,1"/>
<org.eventb.core.action name="_cLSj8YxbEemMrvaUgNKbYw" org.eventb.core.assignment="rightB ≔ porkbellys" org.eventb.core.generated="false" org.eventb.core.label="init1,2"/>
<org.eventb.core.action name="_cLSj8oxbEemMrvaUgNKbYw" org.eventb.core.assignment="day ≔ 149" org.eventb.core.generated="false" org.eventb.core.label="init1,3"/>
<org.eventb.core.action name="_cLSj84xbEemMrvaUgNKbYw" org.eventb.core.assignment="bought ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="init1,4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_cLSj9IxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.identifier="rightA"/>
<org.eventb.core.variable name="_cLTLAIxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.identifier="rightB"/>
<org.eventb.core.variable name="_cLTLAYxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.identifier="day"/>
<org.eventb.core.variable name="_cLTLAoxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.identifier="bought"/>
<org.eventb.core.invariant name="_cLTLA4xbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,1" org.eventb.core.predicate="rightA ∈ goods"/>
<org.eventb.core.invariant name="_cLTyEIxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,2" org.eventb.core.predicate="rightB ∈ goods"/>
<org.eventb.core.invariant name="_cLTyEYxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,3" org.eventb.core.predicate="rightA ≠ rightB"/>
<org.eventb.core.invariant name="_cLTyEoxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,4" org.eventb.core.predicate="bought ∈ BOOL"/>
<org.eventb.core.invariant name="_cLTyE4xbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,5" org.eventb.core.predicate="day ∈ ℕ"/>
<org.eventb.core.event name="_cLUZIIxbEemMrvaUgNKbYw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="progressToTradingPEriod">
<org.eventb.core.guard name="_cLUZIYxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,1" org.eventb.core.predicate="day &lt; 151"/>
<org.eventb.core.action name="_cLUZIoxbEemMrvaUgNKbYw" org.eventb.core.assignment="day ≔ day + 1" org.eventb.core.generated="false" org.eventb.core.label="act"/>
</org.eventb.core.event>
<org.eventb.core.event name="_cLUZI4xbEemMrvaUgNKbYw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="progressOneDayInContract">
<org.eventb.core.guard name="_cLVAMIxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,1" org.eventb.core.predicate="151 ≤ day ∧ day &lt; 182"/>
<org.eventb.core.guard name="_cLVAMYxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,2" org.eventb.core.predicate="bought = FALSE"/>
<org.eventb.core.action name="_cLVAMoxbEemMrvaUgNKbYw" org.eventb.core.assignment="day ≔ day + 1" org.eventb.core.generated="false" org.eventb.core.label="act1,1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_cLVnQIxbEemMrvaUgNKbYw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="trade">
<org.eventb.core.guard name="_cLVnQYxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,1" org.eventb.core.predicate="day ≥ 151 ∧ day ≤ 182"/>
<org.eventb.core.guard name="_cLVnQoxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,2" org.eventb.core.predicate="rightA = money"/>
<org.eventb.core.guard name="_cLVnQ4xbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,3" org.eventb.core.predicate="rightB = porkbellys"/>
<org.eventb.core.guard name="_cLWOUIxbEemMrvaUgNKbYw" org.eventb.core.generated="false" org.eventb.core.label="inv1,4" org.eventb.core.predicate="bought = FALSE"/>
<org.eventb.core.action name="_cLWOUYxbEemMrvaUgNKbYw" org.eventb.core.assignment="rightA ≔ rightB" org.eventb.core.generated="false" org.eventb.core.label="act1,1"/>
<org.eventb.core.action name="_cLWOUoxbEemMrvaUgNKbYw" org.eventb.core.assignment="rightB ≔ rightA" org.eventb.core.generated="false" org.eventb.core.label="act1,2"/>
<org.eventb.core.action name="_cLWOU4xbEemMrvaUgNKbYw" org.eventb.core.assignment="bought ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1,3"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
