<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/smart-contracts/optionContractCtx.bcc" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.seesContext#__MjWwIp4EemDqpB_FbVHzA"/>
<org.eventb.core.scInternalContext name="optionContractCtx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axim1" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})" org.eventb.core.source="/smart-contracts/optionContractCtx.buc|org.eventb.core.contextFile#optionContractCtx|org.eventb.core.axiom#_PZsIkIrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="XYZCorp" org.eventb.core.source="/smart-contracts/optionContractCtx.buc|org.eventb.core.contextFile#optionContractCtx|org.eventb.core.constant#_T_FmYIrNEemCXOd6HKnK0A" org.eventb.core.type="goods"/>
<org.eventb.core.scCarrierSet name="goods" org.eventb.core.source="/smart-contracts/optionContractCtx.buc|org.eventb.core.contextFile#optionContractCtx|org.eventb.core.carrierSet#_PZq6cIrNEemCXOd6HKnK0A" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.scConstant name="money" org.eventb.core.source="/smart-contracts/optionContractCtx.buc|org.eventb.core.contextFile#optionContractCtx|org.eventb.core.constant#_PZrhgIrNEemCXOd6HKnK0A" org.eventb.core.type="goods"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="optionContractCty" org.eventb.core.label="inv1,1" org.eventb.core.predicate="rightA∈goods" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5IrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="optionContractCtz" org.eventb.core.label="inv1,2" org.eventb.core.predicate="rightB∈goods" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5YrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="optionContractCt{" org.eventb.core.label="inv1,3" org.eventb.core.predicate="rightA≠rightB" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5orNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="optionContractCt|" org.eventb.core.label="inv1,4" org.eventb.core.predicate="bought∈BOOL" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8IrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="optionContractCt}" org.eventb.core.label="inv1,5" org.eventb.core.predicate="day∈ℕ" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bought" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.variable#_rCYi44rNEemCXOd6HKnK0A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="day" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.variable#_rCYi4orNEemCXOd6HKnK0A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="rightA" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.variable#_rCYi4IrNEemCXOd6HKnK0A" org.eventb.core.type="goods"/>
<org.eventb.core.scVariable name="rightB" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.variable#_rCYi4YrNEemCXOd6HKnK0A" org.eventb.core.type="goods"/>
<org.eventb.core.scEvent name="optionContractCt~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="rightA ≔ money" org.eventb.core.label="init1,1" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#'|org.eventb.core.action#_rCX70IrNEemCXOd6HKnK0A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="rightB ≔ XYZCorp" org.eventb.core.label="init1,2" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#'|org.eventb.core.action#_rCX70YrNEemCXOd6HKnK0A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="day ≔ 149" org.eventb.core.label="init1,3" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#'|org.eventb.core.action#_rCX70orNEemCXOd6HKnK0A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bought ≔ FALSE" org.eventb.core.label="init1,4" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#'|org.eventb.core.action#_rCX704rNEemCXOd6HKnK0A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="optionContractCu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progressUntilTradingPeriod" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_u52HMIrOEemzKuLbuCo4Eg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="day&lt;151" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_u52HMIrOEemzKuLbuCo4Eg|org.eventb.core.guard#_rCZJ84rNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="day ≔ day+1" org.eventb.core.label="act1,1" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_u52HMIrOEemzKuLbuCo4Eg|org.eventb.core.action#_rCZxAorNEemCXOd6HKnK0A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="optionContractCu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="progressThrowTradingPeriod" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_zqMGMIrNEemCXOd6HKnK0A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="151≤day∧day≤182" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_zqMGMIrNEemCXOd6HKnK0A|org.eventb.core.guard#_rCZxAIrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="day ≔ day+1" org.eventb.core.label="act1,1" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_zqMGMIrNEemCXOd6HKnK0A|org.eventb.core.action#_rCaYEYrNEemCXOd6HKnK0A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="optionContractCu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="trade" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="inv1,1" org.eventb.core.predicate="day≥151∧day≤182" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_u538YIrOEemzKuLbuCo4Eg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="inv1,2" org.eventb.core.predicate="rightA=money" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_rCZxAYrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="inv1,3" org.eventb.core.predicate="rightB=XYZCorp" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_rCZxBorNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="inv1,4" org.eventb.core.predicate="bought=FALSE" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_rCaYEIrNEemCXOd6HKnK0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="rightA ≔ rightB" org.eventb.core.label="act1,1" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.action#_u55KgIrOEemzKuLbuCo4Eg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="rightB ≔ rightA" org.eventb.core.label="act1,2" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.action#_rCaYEorNEemCXOd6HKnK0A"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="bought ≔ TRUE" org.eventb.core.label="act1,3" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.action#_rCaYE4rNEemCXOd6HKnK0A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
