<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="goods">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(goods,{money},{XYZCorp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬money=XYZCorp"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="goods={money,XYZCorp}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="money≠XYZCorp"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1,5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(goods,{money},{XYZCorp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬money=XYZCorp">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="goods={money,XYZCorp}">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="149∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progressToTradingPEriod/inv1,5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(goods,{money},{XYZCorp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬money=XYZCorp">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bought∈BOOL">
<org.eventb.core.prIdent name="bought" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="goods={money,XYZCorp}">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rightB∈goods">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rightA≠rightB">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rightA∈goods">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬rightA=rightB">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progressOneDayInContract/inv1,5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(goods,{money},{XYZCorp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬money=XYZCorp">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="151≤day">
<org.eventb.core.prIdent name="day" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="day&lt;182">
<org.eventb.core.prIdent name="day" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bought∈BOOL">
<org.eventb.core.prIdent name="bought" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="goods={money,XYZCorp}">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="rightB∈goods">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rightA≠rightB">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rightA∈goods">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="151≤day∧day&lt;182">
<org.eventb.core.prIdent name="day" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬rightA=rightB">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="trade/inv1,3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="goods">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(goods,{money},{XYZCorp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬money=XYZCorp">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="day≤182">
<org.eventb.core.prIdent name="day" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="day≥151∧day≤182">
<org.eventb.core.prIdent name="day" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="goods={money,XYZCorp}">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="rightB≠rightA"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="rightA≠rightB"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="day≥151">
<org.eventb.core.prIdent name="day" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬rightB=rightA"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬rightA=rightB"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progressThrowTradingPeriod/inv1,5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="goods" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(goods,{money},{XYZCorp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ProB (no enumeration / all cases checked)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p11,p12,p1,p2,p3,p8,p4,p5,p10,p6,p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="bought" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="day" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬money=XYZCorp"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="151≤day"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="day+1∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="goods={money,XYZCorp}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="rightA∈goods"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="day&lt;183"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="day∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bought∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rightB∈goods"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rightA≠rightB"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬rightA=rightB"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="151≤day∧day&lt;183"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="progressUntilTradingPeriod/inv1,5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(goods,{money},{XYZCorp}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬money=XYZCorp">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bought∈BOOL">
<org.eventb.core.prIdent name="bought" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="goods={money,XYZCorp}">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rightB∈goods">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="rightA≠rightB">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="rightA∈goods">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬rightA=rightB">
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})">
<org.eventb.core.prIdent name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.prIdent name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.prIdent name="money" org.eventb.core.type="goods"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
