<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.poIdentifier name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.poIdentifier name="money" org.eventb.core.type="goods"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/smart-contracts/optionContractCtx.bpo|org.eventb.core.poFile#optionContractCtx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})" org.eventb.core.source="/smart-contracts/optionContractCtx.buc|org.eventb.core.contextFile#optionContractCtx|org.eventb.core.axiom#_PZsIkIrNEemCXOd6HKnK0A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
