<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="goods" org.eventb.core.type="ℙ(goods)"/>
<org.eventb.core.poIdentifier name="XYZCorp" org.eventb.core.type="goods"/>
<org.eventb.core.poIdentifier name="money" org.eventb.core.type="goods"/>
<org.eventb.core.poPredicate name="XYZCorq" org.eventb.core.predicate="partition(goods,{money},{XYZCorp})" org.eventb.core.source="/smart-contracts/optionContractCtx.buc|org.eventb.core.contextFile#optionContractCtx|org.eventb.core.axiom#_PZsIkIrNEemCXOd6HKnK0A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="bought" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="day" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="rightA" org.eventb.core.type="goods"/>
<org.eventb.core.poIdentifier name="rightB" org.eventb.core.type="goods"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTALLHYPoptionContractCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="money≠XYZCorp" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5orNEemCXOd6HKnK0A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5orNEemCXOd6HKnK0A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poSequent#INITIALISATION\/inv1,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTALLHYPoptionContractCt~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="149∈ℕ" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poSequent#INITIALISATION\/inv1,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToptionContractCt~" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rightA'" org.eventb.core.type="goods"/>
<org.eventb.core.poIdentifier name="bought'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="rightB'" org.eventb.core.type="goods"/>
<org.eventb.core.poIdentifier name="day'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoptionContractCt~" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTIDENToptionContractCt~" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="progressUntilTradingPeriod/inv1,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTALLHYPoptionContractCu'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="day+1∈ℕ" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_u52HMIrOEemzKuLbuCo4Eg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poSequent#progressUntilTradingPeriod\/inv1,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToptionContractCu'" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="day'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoptionContractCu'" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTIDENToptionContractCu'" org.eventb.core.poStamp="10">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="day&lt;151" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_u52HMIrOEemzKuLbuCo4Eg|org.eventb.core.guard#_rCZJ84rNEemCXOd6HKnK0A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="progressThrowTradingPeriod/inv1,5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTALLHYPoptionContractCu("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="day+1∈ℕ" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_zqMGMIrNEemCXOd6HKnK0A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poSequent#progressThrowTradingPeriod\/inv1,5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToptionContractCu(" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="10">
<org.eventb.core.poIdentifier name="day'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoptionContractCu(" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTIDENToptionContractCu(" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="151≤day∧day≤182" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_zqMGMIrNEemCXOd6HKnK0A|org.eventb.core.guard#_rCZxAIrNEemCXOd6HKnK0A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="trade/inv1,3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTALLHYPoptionContractCu)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rightB≠rightA" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5orNEemCXOd6HKnK0A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5orNEemCXOd6HKnK0A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poSequent#trade\/inv1,3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToptionContractCu)" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="rightA'" org.eventb.core.type="goods"/>
<org.eventb.core.poIdentifier name="bought'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="rightB'" org.eventb.core.type="goods"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoptionContractCu)" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#EVTIDENToptionContractCu)" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="day≥151∧day≤182" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_u538YIrOEemzKuLbuCo4Eg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rightA=money" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_rCZxAYrNEemCXOd6HKnK0A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rightB=XYZCorp" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_rCZxBorNEemCXOd6HKnK0A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="bought=FALSE" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.event#_rCZxA4rNEemCXOd6HKnK0A|org.eventb.core.guard#_rCaYEIrNEemCXOd6HKnK0A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/smart-contracts/optionContract.bpo|org.eventb.core.poFile#optionContract|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rightA∈goods" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5IrNEemCXOd6HKnK0A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rightB∈goods" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5YrNEemCXOd6HKnK0A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rightA≠rightB" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCYi5orNEemCXOd6HKnK0A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="bought∈BOOL" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8IrNEemCXOd6HKnK0A"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="day∈ℕ" org.eventb.core.source="/smart-contracts/optionContract.bum|org.eventb.core.machineFile#optionContract|org.eventb.core.invariant#_rCZJ8YrNEemCXOd6HKnK0A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
